# PodkarpackiLekarzApp

./: PodkarpackiLekarzApp.sln
src/PodkarpackiLekarz.Application/: Extensions.cs  PodkarpackiLekarz.Application.csproj
src/PodkarpackiLekarz.Application/Attributes/: CredibilityConfirmationRequirementAttribute.cs  CredibilityConfirmationRequirementAuthorizationFilter.cs
src/PodkarpackiLekarz.Application/Auth/: AuthDto.cs  IApplicationPrincipalService.cs  IAuthorizationService.cs  ICookieAuthorizationService.cs
src/PodkarpackiLekarz.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/PodkarpackiLekarz.Application/Behaviours/: ValidationPipelineBehavior.cs
src/PodkarpackiLekarz.Application/Calendar/CreateSlots/: CreateSlotCommand.cs  CreateSlotCommandHandler.cs
src/PodkarpackiLekarz.Application/Calendar/Exceptions/: InvalidTimeframeSizeException.cs  SlotNotFoundException.cs
src/PodkarpackiLekarz.Application/Calendar/Read/: ICalendarReadonlyRepository.cs
src/PodkarpackiLekarz.Application/Calendar/Services/: IScheduleCreator.cs  ScheduleCreator.cs
src/PodkarpackiLekarz.Application/Dtos/: IEnumTranslate.cs
src/PodkarpackiLekarz.Application/Dtos/Users/: AuthUserDto.cs  DoctorBasicDto.cs  DoctorDto.cs  DoctorTypeDto.cs  IdentityUserDto.cs
src/PodkarpackiLekarz.Application/Exceptions/Users/: CredibilityIsNotConfirmedException.cs  (+8 more)
src/PodkarpackiLekarz.Application/Users/: RegisterUserCommandBase.cs
src/PodkarpackiLekarz.Core/: PodkarpackiLekarz.Core.csproj
src/PodkarpackiLekarz.Core/Calendars/: Appoinment.cs  AppoinmentRequestStatus.cs  AppoinmentStatus.cs  Day.cs  ICalendarRepository.cs  Slot.cs  Timeframe.cs
src/PodkarpackiLekarz.Core/Users/: IIdentityUsersRepository.cs  IdentityUser.cs  UserSession.cs  UsersFactory.cs
(+150 files in other folders)
