<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodkarpackiLekarz.Shared\PodkarpackiLekarz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calendars\Entities" />
  </ItemGroup>

</Project>
